<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=http://example.com/" />
    <title>why are you here lol</title>
<style>
    body{
        color:white;
        background:darkslategray;
        font-family: "Comic Sans MS", sans-serif;
    }
    h1,h2{
        text-align: center;
        color: lightskyblue;
        background: darkslategray;
	line-height: 30px;
	height: 30px;
	vertical-align: middle;
    }
    a{
        text-decoration: none;
        color: yellow;
        background: darkslategray;
    }
    a:visited{
        text-decoration: none;
        color: silver;
        background: darkslategray;
    }
    p img{
        display: block;
        margin-right: 1em;
        max-width: 200em;
    }
	.aligncenter {
    text-align: center;
	}
	.alignright { 
        text-align: right; 
        margin-right: 25%;
    }
	.marginauto {
    margin: 10px auto 20px;
    display: block;
	}
</style>
</head>
<body>
    <h1 align="middle"><strong><a href="https://cdecan.github.io/322/"><strong> FOR CISC 322/326 CLICK HERE</strong></a></strong></h1>
</body>
</html>
